<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="600.0" maxWidth="5000.0" minHeight="600.0" minWidth="5000.0" prefHeight="600.0" prefWidth="5000.0" style="-fx-background-color: white;" stylesheets="@newGamecss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewGame">
   <children>
      <ImageView fx:id="cloud" fitHeight="75.0" fitWidth="118.0" layoutX="47.0" layoutY="35.0">
         <image>
            <Image url="@assets/mycloud2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="85.0" fitWidth="200.0" layoutX="47.0" layoutY="459.0">
         <image>
            <Image url="@assets/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="105.0" fitWidth="254.0" layoutX="330.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="137.0" fitWidth="240.0" layoutX="1069.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Islands1.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="105.0" fitWidth="254.0" layoutX="676.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="105.0" fitWidth="254.0" layoutX="2697.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="105.0" fitWidth="254.0" layoutX="1474.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="105.0" fitWidth="254.0" layoutX="1883.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="105.0" fitWidth="254.0" layoutX="2307.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="133.0" fitWidth="200.0" layoutX="3048.0" layoutY="449.0">
         <image>
            <Image url="@assets/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="133.0" fitWidth="322.0" layoutX="3355.0" layoutY="459.0">
         <image>
            <Image url="@assets/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="133.0" fitWidth="200.0" layoutX="3784.0" layoutY="459.0">
         <image>
            <Image url="@assets/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island13" fitHeight="133.0" fitWidth="200.0" layoutX="4445.0" layoutY="459.0">
         <image>
            <Image url="@assets/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="133.0" fitWidth="200.0" layoutX="4094.0" layoutY="459.0">
         <image>
            <Image url="@assets/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island14" fitHeight="133.0" fitWidth="200.0" layoutX="4786.0" layoutY="449.0">
         <image>
            <Image url="@assets/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrc1" fitHeight="68.0" fitWidth="73.0" layoutX="797.0" layoutY="395.0">
         <image>
            <Image url="@assets/Orc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrc2" fitHeight="72.0" fitWidth="75.0" layoutX="1540.0" layoutY="395.0">
         <image>
            <Image url="@assets/Orc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrc3" fitHeight="70.0" fitWidth="73.0" layoutX="1973.0" layoutY="395.0">
         <image>
            <Image url="@assets/Orc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrc4" fitHeight="68.0" fitWidth="71.0" layoutX="2773.0" layoutY="382.0">
         <image>
            <Image url="@assets/Orc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrc5" fitHeight="56.0" fitWidth="61.0" layoutX="3527.0" layoutY="400.0">
         <image>
            <Image url="@assets/Orc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc1" fitHeight="56.0" fitWidth="61.0" layoutX="397.0" layoutY="309.0">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc2" fitHeight="62.0" fitWidth="71.0" layoutX="1154.0" layoutY="312.0">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc3" fitHeight="45.0" fitWidth="53.0" layoutX="2392.0" layoutY="313.0">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc4" fitHeight="45.0" fitWidth="46.0" layoutX="3094.0" layoutY="300.0">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc5" fitHeight="36.0" fitWidth="46.0" layoutX="4134.0" layoutY="299.0">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc6" fitHeight="67.0" fitWidth="76.0" layoutX="4480.0" layoutY="299.0">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hero" fitHeight="56.0" fitWidth="46.0" layoutX="89.0" layoutY="346.0">
         <image>
            <Image url="@assets/pinkBoss.png" />
         </image>
      </ImageView>
      <Button fx:id="moveButton" layoutX="423.0" layoutY="35.0" mnemonicParsing="false" onAction="#screenMovement" text="move" />
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffffb0" height="14.0" layoutX="71.0" layoutY="286.0" stroke="TRANSPARENT" strokeType="INSIDE" width="3014.0" />
      <Label fx:id="number_OfMoves" layoutX="71.0" layoutY="39.0" prefHeight="14.0" prefWidth="82.0" text="Location: " />
      <ImageView fx:id="coin1" fitHeight="36.0" fitWidth="30.0" layoutX="330.0" layoutY="393.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin2" fitHeight="36.0" fitWidth="30.0" layoutX="676.0" layoutY="398.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin3" fitHeight="36.0" fitWidth="30.0" layoutX="1082.0" layoutY="398.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin4" fitHeight="36.0" fitWidth="30.0" layoutX="1481.0" layoutY="411.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin5" fitHeight="36.0" fitWidth="30.0" layoutX="1901.0" layoutY="410.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin6" fitHeight="36.0" fitWidth="30.0" layoutX="2300.0" layoutY="416.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin7" fitHeight="36.0" fitWidth="30.0" layoutX="2697.0" layoutY="410.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin8" fitHeight="36.0" fitWidth="30.0" layoutX="3048.0" layoutY="392.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin10" fitHeight="36.0" fitWidth="30.0" layoutX="3454.0" layoutY="416.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin9" fitHeight="36.0" fitWidth="30.0" layoutX="3376.0" layoutY="416.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin11" fitHeight="36.0" fitWidth="30.0" layoutX="3784.0" layoutY="416.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin12" fitHeight="36.0" fitWidth="30.0" layoutX="3869.0" layoutY="413.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin13" fitHeight="36.0" fitWidth="30.0" layoutX="3938.0" layoutY="416.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin14" fitHeight="36.0" fitWidth="30.0" layoutX="4247.0" layoutY="416.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin15" fitHeight="36.0" fitWidth="30.0" layoutX="4600.0" layoutY="418.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin16" fitHeight="36.0" fitWidth="30.0" layoutX="4847.0" layoutY="410.0">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
